NHRD_LINES                                            7     EDCS_UNITS_UNITLESS
NSUBHRD_LINES                                         2     EDCS_UNITS_UNITLESS
EDCS_AC_SPATIAL_GEODETIC_LATITUDE                    34.00  EDCS_UNITS_DEGREE_ARC
EDCS_AC_SPATIAL_GEODETIC_LONGITUDE                 -121.00  EDCS_UNITS_DEGREE_ARC
EDCS_CC_TERRAIN_ELEVATION                             0.0   EDCS_UNITS_METER
GMT-LOCAL_TIME                                        7.0   EDCS_UNITS_HOUR
TIME_STEP                                             3.00  EDCS_UNITS_HOUR
MISSING_FLAG                                       9999.90  EDCS_UNITS_UNITLESS
NO_OBSERVATIONS                                       7     EDCS_UNITS_UNITLESS
NO_DATA_COLUMNS                                      26     EDCS_UNITS_UNITLESS     
NO_POSITIONS                                         44     EDCS_UNITS_UNITLESS
INSTRUMENT_HEIGHT                                     2.00  EDCS_UNITS_METER
EDCS_AC_YEAR_COMMON_ERA                            2007     EDCS_UNITS_UNITLESS
************************Meteorological_Parameter_Column_Number************************
EDCS_AC_YEAR_COMMON_ERA                               1     EDCS_UNITS_UNITLESS
EDCS_AC_DAY_OF_YEAR                                   2     EDCS_UNITS_DAY
EDCS_AC_HOUR_OF_DAY                                   3     EDCS_UNITS_HOUR
EDCS_AC_MINUTE_OF_HOUR                             -901     EDCS_UNITS_MINUTE
EDCS_AC_ATMOSPHERIC_PRESSURE                          5     EDCS_UNITS_MILLIBAR
EDCS_AC_AIR_TEMPERATURE                               6     EDCS_KELVIN
EDCS_AC_AIR_TEMPERATURE_MEAN                       -901     EDCS_KELVIN
EDCS_AC_AVERAGING_PERIOD                            998     EDCS_UNITS_ENUMERATION
EDCS_AC_AIR_TEMPERATURE_MINIMUM                    -901     EDCS_UNITS_KELVIN
EDCS_AC_AIR_TEMPERATURE_MINIMUM_PERIOD                1.0   EDCS_UNITS_DAY
EDCS_AC_AIR_TEMPERATURE_MAXIMUM                    -901     EDCS_UNITS_KELVIN
EDCS_AC_AIR_TEMPERATURE_MAXIMUM_PERIOD                1.0   EDCS_UNITS_DAY
EDCS_AC_RELATIVE_HUMIDITY                             7     EDCS_UNITS_PERCENT
EDCS_AC_DEWPOINT_TEMPERATURE                       -901     EDCS_UNITS_KELVIN
EDCS_AC_DEWPOINT_DEPRESSION                        -901     EDCS_UNITS_KELVIN
EDCS_AC_WIND_SPEED                                    8     EDCS_UNITS_METERS_PER_SECOND
EDCS_AC_WIND_DIRECTION                                9     EDCS_UNITS_DECREE_ARC
EDCS_AC_PRECIPITATION_RATE                           12     EDCS_UNITS_MILLIMETERS_PER_HOUR
EDCS_AC_PRECIPITATION_TYPE                           13     EDCS_UNITS_ENUMERATION
EDCS_AC_PRECIPITATION_ACCUMULATED                  -901     EDCS_UNITS_MILLIMETER
EDCS_AC_PRECIPITATION_RATE_SNOW                    -901     EDCS_UNITS_MILLIMETERS_PER_HOUR
EDCS_AC_PRECIPITATION_TYPE_SNOW                    -901     EDCS_UNITS_ENUMERATION
EDCS_AC_PRECIPITATION_ACCUMULATED_SNOW             -901     EDCS_UNITS_MILLIMETER
EDCS_AC_CLOUD_COVER_FRACTION_LOW                     14     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_LOW_TYPE                               16     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_LOW_LEVEL                  15     EDCS_UNITS_KILOMETER
EDCS_AC_CLOUD_COVER_FRACTION_MIDDLE                  17     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_MIDDLE_TYPE                            19     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_MIDDLE_LEVEL               18     EDCS_UNITS_KILOMETER
EDCS_AC_CLOUD_COVER_FRACTION_HIGH                    20     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_HIGH_TYPE                              22     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_HIGH_LEVEL                 21     EDCS_UNITS_KILOMETER
RADIATION_SOLAR_GLOBAL                               23     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_SOLAR_DIRECT                       24     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_SOLAR_DIFFUSED                     25     EDCS_UNITS_WATTS_PER_SQUARE_METER
RADIATION_SOLAR_REFLECTED                          -901     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_HEAT_FLUX_INFRARED                 26     EDCS_UNITS_WATTS_PER_SQUARE_METER
RADIATION_HEAT_FLUX_INFRARED_REFLECTED             -901     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_ANGLE_ELEVATION_SOLAR_HORIZONTAL           -901     EDCS_UNITS_DEGREE_ARC
EDCS_AC_ANGLE_AZIMUTH_SOLAR_TRUE_NORTH             -901     EDCS_UNITS_DEGREE_ARC
EDCS_AC_SOIL_TEMPERATURE_SURFACE_LAYER                4     EDCS_UNITS_KELVIN
EDCS_AC_PRECIPITATION_SNOW_DEPTH                   -901     EDCS_UNITS_METER
EDCS_AC_PRECIPITATION_SNOW_DEPTH_EQUIVALENT        -901     EDCS_UNITS_METER
EDCS_AC_DENSITY_MATERIAL                           -901     EDCS_UNITS_GRAMS_PER_CUBIC_CENTIMETER
PRECIPITATION_DIAMETER                             -901     EDCS_UNITS_MILLIMETER
VISIBILITY_DISTANCE                                  10     EDCS_UNITS_KILOMETER
VISIBILITY_TYPE                                      11     EDCS_UNITS_ENUMERATION
