NHRD_LINES                                            5     EDCS_UNITS_UNITLESS
NSUBHRD_LINES                                         0     EDCS_UNITS_UNITLESS
EDCS_AC_SPATIAL_GEODETIC_LATITUDE                    44.70  EDCS_UNITS_DEGREE_ARC
EDCS_AC_SPATIAL_GEODETIC_LONGITUDE                  -84.64  EDCS_UNITS_DEGREE_ARC
EDCS_CC_TERRAIN_ELEVATION                           351.8   EDCS_UNITS_METER
GMT-LOCAL_TIME                                       4.0    EDCS_UNITS_HOUR
TIME_STEP                                             1.0   EDCS_UNITS_HOUR
MISSING_FLAG                                       9999.0   EDCS_UNITS_UNITLESS
NO_OBSERVATIONS                                     979     EDCS_UNITS_UNITLESS
NO_DATA_COLUMNS                                      24     EDCS_UNITS_UNITLESS
NO_POSITIONS                                          1     EDCS_UNITS_UNITLESS
INSTRUMENT_HEIGHT                                     2.0   EDCS_UNITS_METER
EDCS_AC_YEAR_COMMON_ERA                            1992     EDCS_UNITS_YEAR
************************Meteorological_Parameter_Column_Number************************
EDCS_AC_YEAR_COMMON_ERA                            -901     EDCS_UNITS_YEAR
EDCS_AC_DAY_OF_YEAR                                   1     EDCS_UNITS_DAY
EDCS_AC_HOUR_OF_DAY                                   2     EDCS_UNITS_HOUR
EDCS_AC_MINUTE_OF_HOUR                                3     EDCS_UNITS_MINUTE
EDCS_AC_ATMOSPHERIC_PRESSURE                          4     EDCS_UNITS_MILLIBAR
EDCS_AC_AIR_TEMPERATURE                               5     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_AIR_TEMPERATURE_MEAN                       -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_AVERAGING_PERIOD                            998     EDCS_UNITS_ENUMERATION
EDCS_AC_AIR_TEMPERATURE_MINIMUM                    -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_AIR_TEMPERATURE_MINIMUM_PERIOD                0.0   EDCS_UNITS_HOUR
EDCS_AC_AIR_TEMPERATURE_MINIMUM                    -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_AIR_TEMPERATURE_MINIMUM_PERIOD                0.0   EDCS_UNITS_HOUR
EDCS_AC_RELATIVE_HUMIDITY                             6     EDCS_UNITS_PERCENT
EDCS_AC_DEWPOINT_TEMPERATURE                       -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_DEWPOINT_DEPRESSION                        -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_WIND_SPEED                                    7     EDCS_UNITS_METERS_PER_SECOND
EDCS_AC_WIND_DIRECTION                                8     EDCS_UNITS_DECREE_ARC
EDCS_AC_PRECIPITATION_RATE                           11     EDCS_UNITS_MILLIMETERS_PER_HOUR
EDCS_AC_PRECIPITATION_TYPE                           12     EDCS_UNITS_ENUMERATION
EDCS_AC_PRECIPITATION_ACCUMULATED                  -901     EDCS_UNITS_MILLIMETER
EDCS_AC_PRECIPITATION_RATE_SNOW                    -901     EDCS_UNITS_MILLIMETERS_PER_HOUR
EDCS_AC_PRECIPITATION_TYPE_SNOW                    -901     EDCS_UNITS_ENUMERATION
EDCS_AC_PRECIPITATION_ACCUMULATED_SNOW             -901     EDCS_UNITS_MILLIMETER
EDCS_AC_CLOUD_COVER_FRACTION_LOW                     13     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_LOW_TYPE                               14     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_LOW_LEVEL                -901     EDCS_UNITS_KILOMETER
EDCS_AC_CLOUD_COVER_FRACTION_MIDDLE                  15     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_MIDDLE_TYPE                            16     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_MIDDLE_LEVEL             -901     EDCS_UNITS_KILOMETER
EDCS_AC_CLOUD_COVER_FRACTION_HIGH                    17     EDCS_UNITS_UNITLESS
EDCS_AC_CLOUD_HIGH_TYPE                              18     EDCS_UNITS_ENUMERATION
EDCS_AC_CLOUD_BASE_HEIGHT_HIGH_LEVEL               -901     EDCS_UNITS_KILOMETER
RADIATION_SOLAR_GLOBAL                               19     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_SOLAR_DIRECT                       20     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_SOLAR_DIFFUSED                     21     EDCS_UNITS_WATTS_PER_SQUARE_METER
RADIATION_SOLAR_REFLECTED                          -901     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_RADIATION_HEAT_FLUX_INFRARED                 22     EDCS_UNITS_WATTS_PER_SQUARE_METER
RADIATION_HEAT_FLUX_INFRARED_REFLECTED             -901     EDCS_UNITS_WATTS_PER_SQUARE_METER
EDCS_AC_ANGLE_ELEVATION_SOLAR_HORIZONTAL             23     EDCS_UNITS_DEGREE_ARC
EDCS_AC_ANGLE_AZIMUTH_SOLAR_TRUE_NORTH               24     EDCS_UNITS_DEGREE_ARC
EDCS_AC_SOIL_TEMPERATURE_SURFACE_LAYER             -901     EDCS_UNITS_DEGREE_CELSIUS
EDCS_AC_PRECIPITATION_SNOW_DEPTH                   -901     EDCS_UNITS_METER
EDCS_AC_PRECIPITATION_SNOW_DEPTH_EQUIVALENT        -901     EDCS_UNITS_METER
EDCS_AC_DENSITY_MATERIAL                           -901     EDCS_UNITS_GRAMS_PER_CUBIC_CENTIMETER
PRECIPITATION_DIAMETER                             -901     EDCS_UNITS_MILLIMETER
VISIBILITY_DISTANCE                                   9     EDCS_UNITS_KILOMETER
VISIBILITY_TYPE                                      10     EDCS_UNITS_ENUMERATION
